version: "3"

services:
  nuxt-app-stage:
    container_name: play_ke_frontend_stage
    image: osiru/playkefrontend:${FRONTEND_TAG}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
        API_BASE_URL: https://play-backend.254.radio
    ports:
      - "3009:3009"
    volumes:
      - .:/usr/local/app
    env_file:
      - .env.production
    environment:
      - NODE_ENV=production
      - PORT=3009
    networks:
      - stage-network

networks:
  stage-network:
    driver: bridge
