name: Deploy playke app to stage using Argo

on:
  workflow_dispatch:
  push:
    branches:
      - main

concurrency:
  group: "${{ github.workflow }}-${{ github.head_ref || github.ref }}"
  cancel-in-progress: true

jobs:
  deploy-stage-playke-frontend:
    name: Build and Deploy to Stage Environment
    runs-on: ubuntu-22.04

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set Docker Tag
        id: set-docker-tag
        run: |
          GIT_HASH=$(git rev-parse --short "${GITHUB_SHA}")
          DOCKER_TAG="${GITHUB_REF##*/}-${GIT_HASH}"
          echo "docker_tag=${DOCKER_TAG}" >> $GITHUB_ENV

      - name: Set up QEMU for cross-platform builds
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          tags: osiru/playkefrontend:${{ env.docker_tag }}
          platforms: linux/amd64
          build-args: |
            BASE_URL=https://play-gate.254.radio/api/post/

      - name: Deploy to Server via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USER }}
          port: 22
          key: ${{ secrets.PASSWORD_SSH_KEY }}
          script: |
            cd /srv/apps/play-ke/ || { echo "Failed to cd"; exit 1; }
            git stash
            git pull origin main
            LATEST_TAG="${{ env.docker_tag }}"
            if [[ -z "$LATEST_TAG" ]]; then
              echo "Error: LATEST_TAG is empty."
              exit 1
            fi

            echo "FRONTEND_TAG=${LATEST_TAG}" >> .env
            echo "Updated .env file with FRONTEND_TAG=${LATEST_TAG}"
            ENCRYPTION_KEY=mysecretkey123
            API_BASE_URL=https://play-gate.254.radio/api/post/
            echo "API_BASE_URL=${API_BASE_URL}" >> .env
            echo "Updated .env file with FRONTEND_TAG=${LATEST_TAG}"
            # Pull the latest Docker image and restart the container

            docker-compose pull
            docker-compose up -d --build

      - name: Clean up Docker cache on server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USER }}
          port: 22
          key: ${{ secrets.PASSWORD_SSH_KEY }}
          script: |
            echo "Cleaning up Docker cache..."
            docker image prune -a -f
            docker builder prune -a -f
            echo "Docker cache cleanup completed."

      - name: Restart Docker (Optional)
        if: always()
        run: |
          sudo systemctl restart docker
